{
	"name": "Animal Cross-reference",
	"short_name": "Animalxref",
	"start_url": ".",
	"display": "minimal-ui",
	"background_color": "#8BC34A",
	"theme_color": "#8BC34A",
	"description": "An Animal Crossing New Horizons fish reference web application built with Flutter Web.",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "icons/Icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icons/Icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
